# demos

./: pom.xml
src/main/java/org/ijovic/demo/orientdb/app/config/: OrientDBFConfiguration.java  SpringBootOrientdbDemoApplication.java
src/main/java/org/ijovic/demo/orientdb/entities/: PersonEntity.java
src/main/java/org/ijovic/demo/orientdb/repository/: PersonRepository.java
src/main/java/org/ijovic/demo/orientdb/rest/controller/: PersonController.java
src/test/java/org/ijovic/demo/convert/: JavaToJsonConverter.java
src/test/java/org/ijovic/demo/orientdb/: SpringBootOrientdbDemoApplicationTests.java
